# todo-list

./: README.md  code-practices.md  docker-compose.yml  features-all-fr.md  features-part1-fr.md  features-part2-fr.md  features-part3-fr.md  features-part4-fr.md  features-part5-fr.md  features.md  new-code-practice-test-controller-json.md  new-code-practice-verify.md  pom.xml  postman_collection.json
src/main/java/fr/kevin/llps/todo/: TodoListApplication.java
src/main/java/fr/kevin/llps/todo/controller/: TodoController.java
src/main/java/fr/kevin/llps/todo/controller/error/: CustomExceptionHandler.java  ErrorDto.java
src/main/java/fr/kevin/llps/todo/dto/: TodoDto.java
src/main/java/fr/kevin/llps/todo/entity/: Todo.java
src/main/java/fr/kevin/llps/todo/exception/: TodoNotFoundException.java
src/main/java/fr/kevin/llps/todo/repository/: TodoRepository.java
src/main/java/fr/kevin/llps/todo/service/: IdGeneratorService.java  TodoService.java
src/main/resources/: application.properties  todo-requests.http
src/main/resources/db/changelog/: 1.0.0.xml
src/test/java/fr/kevin/llps/todo/: TodoListApplicationTests.java
src/test/java/fr/kevin/llps/todo/controller/: TodoControllerTest.java
src/test/java/fr/kevin/llps/todo/controller/error/: CustomExceptionHandlerTest.java
src/test/java/fr/kevin/llps/todo/integration/: TodoIntegTest.java
src/test/java/fr/kevin/llps/todo/repository/: TodoRepositoryTest.java
src/test/java/fr/kevin/llps/todo/sample/: TodoDtoSample.java  TodoSample.java
src/test/java/fr/kevin/llps/todo/service/: TodoServiceTest.java
src/test/java/fr/kevin/llps/todo/utils/: MySQLContainerTest.java
src/test/resources/: application-db-test.properties  application.properties
src/test/resources/json/: create-todo-request.json  create-todo-response.json  get-all-todo-response.json  todo-request-missing-completed.json  todo-request-missing-title.json
